RegUserWindow.xaml

<Window x:Class="WpfChat_1._0.RegUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat_1._0"
        mc:Ignorable="d"
        Title="RegUserWindow" Height="450" Width="400">
    <Grid Background="#303030">

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#5e5e5e" Width="210" Height="220">
            
            <StackPanel Width="200" Margin="2">
                <TextBlock FontSize="12" Style="{DynamicResource TextBlock_1}">Логин</TextBlock>
                <TextBox x:Name="txtLogin" FontSize="16" Background="#303030"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="2">
                <TextBlock FontSize="12" Style="{DynamicResource TextBlock_1}">Пароль</TextBlock>
                <TextBox x:Name="txtPassword" Background="#303030" FontSize="16"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="2">
                <TextBlock FontSize="12" Style="{DynamicResource TextBlock_1}">Имя</TextBlock>
                <TextBox x:Name="txtFirstName" FontSize="16" Background="#303030"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="2">
                <TextBlock FontSize="12" Style="{DynamicResource TextBlock_1}">Фамилия</TextBlock>
                <TextBox x:Name="txtLastName" FontSize="16" Background="#303030"></TextBox>
            </StackPanel>


            <Button x:Name="BtnReg" Click="BtnReg_Click" Style="{DynamicResource Button_1}" FontSize="16" Content="Зарегистрироваться" Margin="5" Width="170"></Button>

        </StackPanel>

    </Grid>
</Window>
