Pages/Chat.xaml

<Page x:Class="WpfChat_1._0.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChat_1._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbChat" Width="500" HorizontalAlignment="Left" Margin="5" Foreground="White" FontFamily="Comic Sans MS" FontSize="16">
            <ListBox.Background>
                <ImageBrush ImageSource="/Image/BackgroundChat.jpg">
                    
                </ImageBrush>
            </ListBox.Background>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox x:Name="TxtMessage" KeyDown="TxtMessage_KeyDown" Height="100" FontSize="16" Style="{DynamicResource TextBox_1}" Width="500" Margin="5" Background="#5e5e5e"></TextBox>
            <StackPanel>
                <Button Name="btnSelectedFile" Style="{DynamicResource Button_1}" Click="btnSelectedFile_Click" Width="120" FontSize="16" Content="Выбрать файл" Margin="5"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
